server {
    listen 80;
    server_name rest-resort.local;
    root /app/public;
    access_log /app/access.log;
    error_log /app/error.log;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        # Each fastcgi application have different port
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}